<html lang="en">
<head>
    <title>CSS day-2 text properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&family=Rubik+Iso&display=swap" rel="stylesheet">
    <style>
        h1
        {
            font-family: 'Rubik Iso', cursive;
            font-weight: 500;
            font-variant: small-caps;
            letter-spacing: 5px;
            text-align: center;
            /* text-shadow: 2px 2px 3px grey; */
            /* text-shadow: -2px -2px 3px grey; */
            text-shadow: 0px 0px 5px grey;
        }
        p
        {
            font-family: 'Edu NSW ACT Foundation', cursive;
            font-size: 1.5em;
            font-style: oblique;
            /* font-weight: bold; */
            /* text-transform: uppercase; */
            text-decoration: underline;
            text-underline-position: under;
            text-decoration-color: red;
            text-decoration-style: wavy;
            word-spacing: 10px;
            line-height: 40px;
            text-align: justify;

        }
        a
        {
            text-decoration: none;
            color: black;
        }
        a:hover
        {
            color: red;
            text-decoration: underline;
        }
    </style>
    
</head>
<body>
    <h1>Main Heading</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, quos architecto? Libero necessitatibus maiores, eveniet nesciunt cum quas mollitia ab ipsum autem aperiam sequi explicabo est esse obcaecati fuga officiis voluptate molestiae rem sapiente hic quaerat incidunt tenetur perspiciatis consequuntur. Fugit, voluptatibus aperiam! Reprehenderit assumenda, iusto quidem obcaecati maxime rem saepe molestiae est quaerat soluta sint sed veniam blanditiis, cumque fugiat ratione repellat harum in tempore aut esse corrupti explicabo similique molestias. Nesciunt, quam ad illum repudiandae eaque laudantium quae velit pariatur molestiae dolor corrupti atque quasi error quod delectus eius non voluptas rerum, illo a quos? Accusamus debitis at est impedit, quo vitae autem ducimus inventore nesciunt eveniet eligendi odit dolorum id quis velit odio. Mollitia ab repellendus cum vitae veritatis dolor a adipisci. Perferendis debitis cupiditate doloribus odio animi rem voluptatum, beatae in dicta fuga fugit facilis reiciendis tenetur eligendi inventore recusandae exercitationem delectus! Cumque quaerat aliquam, laudantium ratione maiores animi corrupti quas aliquid? Harum similique repellat odio minima doloribus consequatur, autem dolor ipsam. Quisquam explicabo laboriosam quod saepe! Labore dolorem exercitationem cupiditate velit in, commodi odit aspernatur ut dicta, optio expedita? Ipsa quo illo magnam officiis, eveniet quam molestiae facilis facere modi soluta! Iste, quibusdam. Officia, aspernatur.</p>
    <a href="#">Click here</a>
</body>
</html>