<html lang="en">
<head>
    <title>CSS day-3 list properties</title>
    <style>
        /* ul :- list-style-type :disc / circle / square / none
            ol :- list-style-type :decimal / upper-alpha / lower-alpha / upper-roman / lower-roman / none
            list-style-position:outside / inside
        */
        .first
        {
            list-style-type: decimal;
            list-style-position: inside;
            padding: 0;
            background-color: lightblue;
            width: 30%;
            padding: 7px;
            /* height   : 150px; */
        }
        .first li
        {
            background-color: lightyellow;
            margin-bottom: 5px;
            box-sizing: border-box;
            padding: 10px;
        }
        ol
        {
            list-style-image: url(../images/shuttle.png);
        }

        /* navigation */
        .nav
        {
            list-style-type: none;
            padding-left: 0;
            text-align: center;
        }
        .nav a
        {
            text-decoration: none;
            color: black;
            padding: 5px;
        }
        .nav li
        {
            display: inline-block;
            margin-right: 15px;
        }
        .nav li:hover a
        {
            background-color: black;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h2>Unordered list</h2>
    <ul class="first">
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Pages</li>
        <li>Contact</li>
    </ul>

    <h2>Ordered List</h2>
    <ol>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Pages</li>
        <li>Contact</li>
    </ol>

    <!-- navigation -->
    <ul class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Pages</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>