<html lang="en">
<head>
    <title>CSS day-4 div properties, box-sizing property</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        .div1
        {
            background-color: red;
            width: 49%;
            height: 200px;
            /* display: inline-block; */
            float: left;
            margin-right: 15px;
        }
        .div2
        {
            background-color: blue;
            width: 50%;
            height: 200px;
            /* display: inline-block; */
            float: left;
        }
        div
        {
            color: white;
            text-align: center;
            font-size: 2em;
            padding: 20px;
            /* box-sizing: border-box; */
        }
    </style>
</head>
<body>
    <!-- div's default properties
        1. width:100%;
        2. height:auto;
        3. display:block
    -->
    <div class="div1">
        Text1
    </div>
    <div class="div2">
        Text2
    </div>
</body>
</html>