<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 day-7 grid properties</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        .main
        {
            background-color: lightblue;
            padding: 20px;
            display: grid;
            grid-template-columns: 200px 200px;         /* for width */
               grid-template-rows: 200px 200px 200px;  /*    for height */

            /* grid-row-gap: 30px;
            grid-column-gap: 30px; */

            grid-gap: 30px;

            grid-auto-rows: 200px;

            grid-auto-flow: column;
            grid-auto-columns: 200px;

            /* justify-content: space-evenly; */

            height: 900px;
            /* align-content: space-evenly; */

            place-content: center center;
        }
        .div1
        {
            background-color: blue;
            /* grid-row-start: 1;
            grid-row-end: 3; */

            /* grid-row: 1/3; */

            grid-row: 1/span 2;
        }
        .div2
        {
            background-color: green;

            /* grid-column: 1/3;
            grid-row: 3/4; */

            grid-area: 3/1/4/3;
        }
        .div3
        {
            background-color: red;
            grid-column: 2/4;
        }
        .div4
        {
            background-color: pink;
        }
        .div5
        {
            background-color: yellowgreen;
        }
        .div6
        {
            background-color: violet;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
        <div class="div6">6</div>
        <div class="div6">6</div>
        <div class="div6">6</div>
    </div>
</body>
</html>