<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 day-8 Media query</title>
    <style>
        @media only screen and (min-width:1200px)       /* for large device */
        {
            body
            {
                background-color: lightblue;
            }
        }
        @media only screen and (min-width:769px) and (max-width:1199px)       /* for medium device */
        {
            body
            {
                background-color: orange;
            }
        }
        @media only screen and (max-width:768px)       /* for small device */
        {
            body
            {
                background-color: lightgreen;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>