<html lang="en">
<head>
    <title>Index Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="top">
    <div id="header">
        <div class="container">
            <div class="logo"><img src="images/logo.png" height="60px">
                <a href="index.html"><h1>LOGO</h1></a>
            </div>
            <!-- logo Close -->
            <div class="nav">
                <ul>
                    <li class="hm"><a href="index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <!-- nav Close -->
        </div>
    </div>
    <!-- header Close -->

    <div id="banner">
        <div class="container">
            <h1>IT IS AWESOME</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
    <!-- banner Close -->

    <div id="about">
        <div class="container">
            <h1>WE DO</h1>
            <div class="ab">
                <img src="images/a1.png" alt="">
                <h3>Training</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam hic magni veritatis sed explicabo voluptatibus rerum numquam voluptatum quis ipsam, deserunt voluptates autem soluta nobis deleniti, corrupti doloribus accusantium obcaecati!</p>
            </div>
            <div class="ab">
                <img src="images/a2.png" alt="">
                <h3>Connecting</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam hic magni veritatis sed explicabo voluptatibus rerum numquam voluptatum quis ipsam, deserunt voluptates autem soluta nobis deleniti, corrupti doloribus accusantium obcaecati!</p>
            </div>
            <div class="ab">
                <img src="images/a3.png" alt="">
                <h3>Consulting</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam hic magni veritatis sed explicabo voluptatibus rerum numquam voluptatum quis ipsam, deserunt voluptates autem soluta nobis deleniti, corrupti doloribus accusantium obcaecati!</p>
            </div>
        </div>
    </div>
    <!-- about Close -->

    <div id="projects">
        <div class="container">
            <h1 align="center">OUR LATEST PROJECTS</h1>
            <div class="pr">
                <img src="images/p1.webp" alt="">
                <h3>Project1</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam hic magni veritatis sed explicabo voluptatibus rerum numquam voluptatum quis ipsam, deserunt voluptates autem soluta nobis deleniti, corrupti doloribus accusantium obcaecati!</p>
            </div>
            <div class="pr">
                <img src="images/p2.jpg" alt="">
                <h3>Project1</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam hic magni veritatis sed explicabo voluptatibus rerum numquam voluptatum quis ipsam, deserunt voluptates autem soluta nobis deleniti, corrupti doloribus accusantium obcaecati!</p>
            </div>
            <div class="pr">
                <img src="images/p3.jpg" alt="">
                <h3>Project1</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam hic magni veritatis sed explicabo voluptatibus rerum numquam voluptatum quis ipsam, deserunt voluptates autem soluta nobis deleniti, corrupti doloribus accusantium obcaecati!</p>
            </div>
        </div>
    </div>
    <!-- projects Close -->

    <div id="services">
        <div class="container">
            <h1>YOU GET</h1>
            <div class="sr">
                <img src="images/s1.png" alt="">
                <h3>Accuracy</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam hic magni veritatis sed explicabo voluptatibus rerum numquam voluptatum quis ipsam, deserunt voluptates autem soluta nobis deleniti, corrupti doloribus accusantium obcaecati!</p>
            </div>
            <div class="sr">
                <img src="images/s2.png" alt="">
                <h3>Performance</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam hic magni veritatis sed explicabo voluptatibus rerum numquam voluptatum quis ipsam, deserunt voluptates autem soluta nobis deleniti, corrupti doloribus accusantium obcaecati!</p>
            </div>
            <div class="sr">
                <img src="images/s3.png" alt="">
                <h3>Assistance</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam hic magni veritatis sed explicabo voluptatibus rerum numquam voluptatum quis ipsam, deserunt voluptates autem soluta nobis deleniti, corrupti doloribus accusantium obcaecati!</p>
            </div>
        </div>
    </div>
    <!-- services Close -->

    <div id="footer">
        <div class="container">
            <div class="ft">
                <h3>We Care</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam hic magni veritatis sed explicabo voluptatibus rerum numquam voluptatum quis ipsam, deserunt voluptates autem soluta nobis deleniti, corrupti doloribus accusantium obcaecati!</p>
            </div>
            <div class="ft">
                <h3>Contact Us</h3>
                <p>8907890891</p>
                <p>8907890892</p>
                <p>8907890893</p>
                <p>8907890894</p>
            </div>
            <div class="ft ft1">
                <h3>Contact Us</h3>
                <ul class="ul1">
                    <li>Monday</li>
                    <li>Tuesday</li>
                    <li>Wednesday</li>
                    <li>Thursday</li>
                    <li>Friday</li>
                    <li>Saturday</li>
                </ul>
                <ul class="ul2">
                    <li>10:00AM - 6:00PM</li>
                    <li>10:00AM - 6:00PM</li>
                    <li>10:00AM - 6:00PM</li>
                    <li>10:00AM - 6:00PM</li>
                    <li>10:00AM - 6:00PM</li>
                    <li>10:00AM - 5:00PM</li>
                </ul>
            </div>
            <div class="ft">
                <h3>Social</h3>
                <a href="#"><img src="images/fb.png"></a>
                <a href="#"><img src="images/tw.png"></a>
                <a href="#"><img src="images/inst.png"></a>
            </div>
        </div>
    </div>
    <!-- footer close -->

    <style>
        .arr
        {
            background-color: orange;
            padding: 12px;
            border-radius: 100%;
            position: fixed;
            right: 2%;
            bottom: 3%;
        }
        .arr img
        {
            height: 20px;
        }
    </style>
    <a href="#top" class="arr"><img src="images/arr.png"></a>

    <script src="jquery-3.6.4.min.js"></script>

    <script>
        /* scroll effect */
        $("a").click(function()
        {
            var h=this.hash;						/* it gets hash(href) value of every anchor(a) tag */
            $("body").animate({		
                scrollTop:$(h).offset().top			/* it navigate us to the top of that element */
            },1000)									/* time in milliseconds, "slow", "fast" */ 
        })
    </script>

    <script>
        $(".arr").hide();
        $(window).scroll(function(){
            var s=$(window).scrollTop()         /* value in px */
            if(s>170)
            {
                // $(".arr").show(1000);
                $(".arr").fadeIn();
                $("#header").css({padding:"3px 0px"})
            }
            else
            {
                // $(".arr").hide(1000);
                $(".arr").fadeOut();
                $("#header").css({padding:"8px 0px"})
            }
        })
    </script>
    
    <!-- activemenu -->
    <style>
        li.active a
        {
            color: orange;
        }
    </style>
    <script>
        $(".nav li").click(function(){
            $(this).addClass("active").siblings("li").removeClass("active")
        })
    </script>
</body>
</html>