<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 day-1 table tags</title>
    <style>
        table
        {
            text-align: center;
        }
        caption
        {
            color: red;
            font-family: calibri;
            font-size: 1.3em;
        }
        thead
        {
            height: 60px;
            background-color: lightblue;
            color: blue;
        }
        tfoot
        {
            height: 60px;
            background-color: lightgreen;
        }

        tbody
        {
            /* background-color: beige; */
        }
    </style>
</head>
<body>
    <table border="1px" cellspacing="0" height="300px" width="400px">
        <caption>STUDENT DETAILS TABLE</caption>

        <!-- <colgroup>
            <col style="background-color: lightsalmon;">
            <col style="background-color: lightpink;">
            <col style="background-color: lightsalmon;">
            <col style="background-color: lightpink;">
        </colgroup> -->

        <colgroup>
            <col style="background-color: lightsalmon;" span="2">
            <col style="background-color: lightpink;" span="2">
        </colgroup>

        <thead>
            <tr>
                <th>Name</th>
                <th>Class</th>
                <th>Roll No</th>
                <th>Marks</th>
            </tr>
        </thead>

        <tbody>        
            <tr>
                <td>Rohan</td>
                <td>12</td>
                <td>101</td>
                <td>89</td>
            </tr>
            <tr>
                <td>Rajat</td>
                <td>12</td>
                <td>102</td>
                <td>88</td>
            </tr>
            <tr>
                <td>Riya</td>
                <td>12</td>
                <td>103</td>
                <td>99</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th colspan="3">Total</th>
                <th>678</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>